!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
'Xlib.X'	build/snake/xref-snake.html	/^  <a name="'Xlib.X'"><\/a>$/;"	a
'Xlib.XK'	build/snake/xref-snake.html	/^  <a name="'Xlib.XK'"><\/a>$/;"	a
'Xlib.display'	build/snake/xref-snake.html	/^  <a name="'Xlib.display'"><\/a>$/;"	a
'Xlib.ext'	build/snake/xref-snake.html	/^  <a name="'Xlib.ext'"><\/a>$/;"	a
'Xlib.keysymdef'	build/snake/xref-snake.html	/^  <a name="'Xlib.keysymdef'"><\/a>$/;"	a
'Xlib.protocol'	build/snake/xref-snake.html	/^  <a name="'Xlib.protocol'"><\/a>$/;"	a
'Xlib.threaded'	build/snake/xref-snake.html	/^  <a name="'Xlib.threaded'"><\/a>$/;"	a
'com.sun'	build/snake/xref-snake.html	/^  <a name="'com.sun'"><\/a>$/;"	a
'java.lang'	build/snake/xref-snake.html	/^  <a name="'java.lang'"><\/a>$/;"	a
'org.python'	build/snake/xref-snake.html	/^  <a name="'org.python'"><\/a>$/;"	a
'pkg_resources.extern.pyparsing'	build/snake/xref-snake.html	/^  <a name="'pkg_resources.extern.pyparsing'"><\/a>$/;"	a
'pkg_resources.extern.six.moves'	build/snake/xref-snake.html	/^  <a name="'pkg_resources.extern.six.moves'"><\/a>$/;"	a
'win32com.shell'	build/snake/xref-snake.html	/^  <a name="'win32com.shell'"><\/a>$/;"	a
AppKit	build/snake/xref-snake.html	/^  <a name="AppKit"><\/a>$/;"	a
AppKit.NSEvent	build/snake/xref-snake.html	/^  <a name="AppKit.NSEvent"><\/a>$/;"	a
AppKit._AppKit	build/snake/xref-snake.html	/^  <a name="AppKit._AppKit"><\/a>$/;"	a
AppKit.__bundle__	build/snake/xref-snake.html	/^  <a name="AppKit.__bundle__"><\/a>$/;"	a
AppKit._inlines	build/snake/xref-snake.html	/^  <a name="AppKit._inlines"><\/a>$/;"	a
AppKit._metadata	build/snake/xref-snake.html	/^  <a name="AppKit._metadata"><\/a>$/;"	a
AppKit._nsapp	build/snake/xref-snake.html	/^  <a name="AppKit._nsapp"><\/a>$/;"	a
Cocoa	build/snake/xref-snake.html	/^  <a name="Cocoa"><\/a>$/;"	a
CoreFoundation	build/snake/xref-snake.html	/^  <a name="CoreFoundation"><\/a>$/;"	a
CoreFoundation._CoreFoundation	build/snake/xref-snake.html	/^  <a name="CoreFoundation._CoreFoundation"><\/a>$/;"	a
CoreFoundation._inlines	build/snake/xref-snake.html	/^  <a name="CoreFoundation._inlines"><\/a>$/;"	a
CoreFoundation._metadata	build/snake/xref-snake.html	/^  <a name="CoreFoundation._metadata"><\/a>$/;"	a
CoreFoundation._static	build/snake/xref-snake.html	/^  <a name="CoreFoundation._static"><\/a>$/;"	a
Foundation	build/snake/xref-snake.html	/^  <a name="Foundation"><\/a>$/;"	a
Foundation.NSBundle	build/snake/xref-snake.html	/^  <a name="Foundation.NSBundle"><\/a>$/;"	a
Foundation._Foundation	build/snake/xref-snake.html	/^  <a name="Foundation._Foundation"><\/a>$/;"	a
Foundation._context	build/snake/xref-snake.html	/^  <a name="Foundation._context"><\/a>$/;"	a
Foundation._functiondefines	build/snake/xref-snake.html	/^  <a name="Foundation._functiondefines"><\/a>$/;"	a
Foundation._inlines	build/snake/xref-snake.html	/^  <a name="Foundation._inlines"><\/a>$/;"	a
Foundation._metadata	build/snake/xref-snake.html	/^  <a name="Foundation._metadata"><\/a>$/;"	a
Foundation._nsindexset	build/snake/xref-snake.html	/^  <a name="Foundation._nsindexset"><\/a>$/;"	a
Foundation._nsobject	build/snake/xref-snake.html	/^  <a name="Foundation._nsobject"><\/a>$/;"	a
GROWTH	snake/snake.py	/^    GROWTH = 3$/;"	v	class:SnakeDisplay
KEYMAP	snake/snake.py	/^KEYMAP = {$/;"	v
List	snake/snake.py	/^from typing import List, Tuple$/;"	i
OPair	snake/snake.py	/^OPair = Tuple[int, int]$/;"	v
Quartz	build/snake/xref-snake.html	/^  <a name="Quartz"><\/a>$/;"	a
Quartz.CoreGraphics	build/snake/xref-snake.html	/^  <a name="Quartz.CoreGraphics"><\/a>$/;"	a
Quartz.CoreGraphics._callbacks	build/snake/xref-snake.html	/^  <a name="Quartz.CoreGraphics._callbacks"><\/a>$/;"	a
Quartz.CoreGraphics._contextmanager	build/snake/xref-snake.html	/^  <a name="Quartz.CoreGraphics._contextmanager"><\/a>$/;"	a
Quartz.CoreGraphics._coregraphics	build/snake/xref-snake.html	/^  <a name="Quartz.CoreGraphics._coregraphics"><\/a>$/;"	a
Quartz.CoreGraphics._doubleindirect	build/snake/xref-snake.html	/^  <a name="Quartz.CoreGraphics._doubleindirect"><\/a>$/;"	a
Quartz.CoreGraphics._inlines	build/snake/xref-snake.html	/^  <a name="Quartz.CoreGraphics._inlines"><\/a>$/;"	a
Quartz.CoreGraphics._metadata	build/snake/xref-snake.html	/^  <a name="Quartz.CoreGraphics._metadata"><\/a>$/;"	a
Quartz.CoreGraphics._sortandmap	build/snake/xref-snake.html	/^  <a name="Quartz.CoreGraphics._sortandmap"><\/a>$/;"	a
Quartz.CoreVideo	build/snake/xref-snake.html	/^  <a name="Quartz.CoreVideo"><\/a>$/;"	a
Quartz.CoreVideo._CVPixelBuffer	build/snake/xref-snake.html	/^  <a name="Quartz.CoreVideo._CVPixelBuffer"><\/a>$/;"	a
Quartz.CoreVideo._metadata	build/snake/xref-snake.html	/^  <a name="Quartz.CoreVideo._metadata"><\/a>$/;"	a
Quartz.ImageIO	build/snake/xref-snake.html	/^  <a name="Quartz.ImageIO"><\/a>$/;"	a
Quartz.ImageIO._metadata	build/snake/xref-snake.html	/^  <a name="Quartz.ImageIO._metadata"><\/a>$/;"	a
Quartz.ImageKit	build/snake/xref-snake.html	/^  <a name="Quartz.ImageKit"><\/a>$/;"	a
Quartz.ImageKit._imagekit	build/snake/xref-snake.html	/^  <a name="Quartz.ImageKit._imagekit"><\/a>$/;"	a
Quartz.ImageKit._metadata	build/snake/xref-snake.html	/^  <a name="Quartz.ImageKit._metadata"><\/a>$/;"	a
Quartz.PDFKit	build/snake/xref-snake.html	/^  <a name="Quartz.PDFKit"><\/a>$/;"	a
Quartz.PDFKit._PDFKit	build/snake/xref-snake.html	/^  <a name="Quartz.PDFKit._PDFKit"><\/a>$/;"	a
Quartz.PDFKit._metadata	build/snake/xref-snake.html	/^  <a name="Quartz.PDFKit._metadata"><\/a>$/;"	a
Quartz.QuartzCore	build/snake/xref-snake.html	/^  <a name="Quartz.QuartzCore"><\/a>$/;"	a
Quartz.QuartzCore._metadata	build/snake/xref-snake.html	/^  <a name="Quartz.QuartzCore._metadata"><\/a>$/;"	a
Quartz.QuartzCore._quartzcore	build/snake/xref-snake.html	/^  <a name="Quartz.QuartzCore._quartzcore"><\/a>$/;"	a
Quartz.QuartzFilters	build/snake/xref-snake.html	/^  <a name="Quartz.QuartzFilters"><\/a>$/;"	a
Quartz.QuartzFilters._metadata	build/snake/xref-snake.html	/^  <a name="Quartz.QuartzFilters._metadata"><\/a>$/;"	a
Quartz.QuickLookUI	build/snake/xref-snake.html	/^  <a name="Quartz.QuickLookUI"><\/a>$/;"	a
Quartz.QuickLookUI._QuickLookUI	build/snake/xref-snake.html	/^  <a name="Quartz.QuickLookUI._QuickLookUI"><\/a>$/;"	a
Quartz.QuickLookUI._metadata	build/snake/xref-snake.html	/^  <a name="Quartz.QuickLookUI._metadata"><\/a>$/;"	a
SIZE	snake/snake.py	/^    SIZE = (50, 25)$/;"	v	class:SnakeDisplay
Snake	snake/snake.py	/^class Snake:$/;"	c
SnakeDisplay	snake/snake.py	/^class SnakeDisplay:$/;"	c
StringIO	build/snake/xref-snake.html	/^  <a name="StringIO"><\/a>$/;"	a
TICK	snake/snake.py	/^    TICK = 0.0625$/;"	v	class:SnakeDisplay
Tuple	snake/snake.py	/^from typing import List, Tuple$/;"	i
Xlib	build/snake/xref-snake.html	/^  <a name="Xlib"><\/a>$/;"	a
__author__	snake/snake.py	/^__author__ = 'John Evans'$/;"	v
__author__	tests/test_input.py	/^__author__ = 'John Evans'$/;"	v
__builtin__	build/snake/xref-snake.html	/^  <a name="__builtin__"><\/a>$/;"	a
__copyright__	snake/snake.py	/^__copyright__ = 'Copyright 2020 John Evans'$/;"	v
__copyright__	tests/test_input.py	/^__copyright__ = 'Copyright 2020 John Evans'$/;"	v
__credits__	snake/snake.py	/^__credits__ = ['John Evans']$/;"	v
__credits__	tests/test_input.py	/^__credits__ = ['John Evans']$/;"	v
__email__	snake/snake.py	/^__email__ = 'thejevans@gmail.com'$/;"	v
__email__	tests/test_input.py	/^__email__ = 'thejevans@gmail.com'$/;"	v
__enter__	snake/snake.py	/^    def __enter__(self) -> Snake:$/;"	m	class:SnakeDisplay	file:
__exit__	snake/snake.py	/^    def __exit__(self, type, value, traceback) -> None:$/;"	m	class:SnakeDisplay	file:
__future__	build/snake/xref-snake.html	/^  <a name="__future__"><\/a>$/;"	a
__init__	snake/snake.py	/^    def __init__(self, size: OPair, growth: int) -> None:$/;"	m	class:SnakeDisplay
__init__	snake/snake.py	/^    def __init__(self, size: OPair, growth: int, window: curses.window$/;"	m	class:Snake
__license__	snake/snake.py	/^__license__ = 'Apache License 2.0'$/;"	v
__license__	tests/test_input.py	/^__license__ = 'Apache License 2.0'$/;"	v
__maintainer__	snake/snake.py	/^__maintainer__ = 'John Evans'$/;"	v
__maintainer__	tests/test_input.py	/^__maintainer__ = 'John Evans'$/;"	v
__status__	snake/snake.py	/^__status__ = 'Development'$/;"	v
__status__	tests/test_input.py	/^__status__ = 'Development'$/;"	v
__version__	snake/snake.py	/^__version__ = '0.0.1'$/;"	v
__version__	tests/test_input.py	/^__version__ = '0.0.1'$/;"	v
_abc	build/snake/xref-snake.html	/^  <a name="_abc"><\/a>$/;"	a
_ast	build/snake/xref-snake.html	/^  <a name="_ast"><\/a>$/;"	a
_asyncio	build/snake/xref-snake.html	/^  <a name="_asyncio"><\/a>$/;"	a
_bisect	build/snake/xref-snake.html	/^  <a name="_bisect"><\/a>$/;"	a
_blake2	build/snake/xref-snake.html	/^  <a name="_blake2"><\/a>$/;"	a
_bootlocale	build/snake/xref-snake.html	/^  <a name="_bootlocale"><\/a>$/;"	a
_bz2	build/snake/xref-snake.html	/^  <a name="_bz2"><\/a>$/;"	a
_codecs	build/snake/xref-snake.html	/^  <a name="_codecs"><\/a>$/;"	a
_codecs_cn	build/snake/xref-snake.html	/^  <a name="_codecs_cn"><\/a>$/;"	a
_codecs_hk	build/snake/xref-snake.html	/^  <a name="_codecs_hk"><\/a>$/;"	a
_codecs_iso2022	build/snake/xref-snake.html	/^  <a name="_codecs_iso2022"><\/a>$/;"	a
_codecs_jp	build/snake/xref-snake.html	/^  <a name="_codecs_jp"><\/a>$/;"	a
_codecs_kr	build/snake/xref-snake.html	/^  <a name="_codecs_kr"><\/a>$/;"	a
_codecs_tw	build/snake/xref-snake.html	/^  <a name="_codecs_tw"><\/a>$/;"	a
_collections	build/snake/xref-snake.html	/^  <a name="_collections"><\/a>$/;"	a
_collections_abc	build/snake/xref-snake.html	/^  <a name="_collections_abc"><\/a>$/;"	a
_compat_pickle	build/snake/xref-snake.html	/^  <a name="_compat_pickle"><\/a>$/;"	a
_compression	build/snake/xref-snake.html	/^  <a name="_compression"><\/a>$/;"	a
_contextvars	build/snake/xref-snake.html	/^  <a name="_contextvars"><\/a>$/;"	a
_csv	build/snake/xref-snake.html	/^  <a name="_csv"><\/a>$/;"	a
_ctypes	build/snake/xref-snake.html	/^  <a name="_ctypes"><\/a>$/;"	a
_curses	build/snake/xref-snake.html	/^  <a name="_curses"><\/a>$/;"	a
_datetime	build/snake/xref-snake.html	/^  <a name="_datetime"><\/a>$/;"	a
_decimal	build/snake/xref-snake.html	/^  <a name="_decimal"><\/a>$/;"	a
_elementtree	build/snake/xref-snake.html	/^  <a name="_elementtree"><\/a>$/;"	a
_frozen_importlib	build/snake/xref-snake.html	/^  <a name="_frozen_importlib"><\/a>$/;"	a
_frozen_importlib_external	build/snake/xref-snake.html	/^  <a name="_frozen_importlib_external"><\/a>$/;"	a
_functools	build/snake/xref-snake.html	/^  <a name="_functools"><\/a>$/;"	a
_hashlib	build/snake/xref-snake.html	/^  <a name="_hashlib"><\/a>$/;"	a
_heapq	build/snake/xref-snake.html	/^  <a name="_heapq"><\/a>$/;"	a
_imp	build/snake/xref-snake.html	/^  <a name="_imp"><\/a>$/;"	a
_io	build/snake/xref-snake.html	/^  <a name="_io"><\/a>$/;"	a
_locale	build/snake/xref-snake.html	/^  <a name="_locale"><\/a>$/;"	a
_lzma	build/snake/xref-snake.html	/^  <a name="_lzma"><\/a>$/;"	a
_manylinux	build/snake/xref-snake.html	/^  <a name="_manylinux"><\/a>$/;"	a
_md5	build/snake/xref-snake.html	/^  <a name="_md5"><\/a>$/;"	a
_multibytecodec	build/snake/xref-snake.html	/^  <a name="_multibytecodec"><\/a>$/;"	a
_multiprocessing	build/snake/xref-snake.html	/^  <a name="_multiprocessing"><\/a>$/;"	a
_opcode	build/snake/xref-snake.html	/^  <a name="_opcode"><\/a>$/;"	a
_operator	build/snake/xref-snake.html	/^  <a name="_operator"><\/a>$/;"	a
_osx_support	build/snake/xref-snake.html	/^  <a name="_osx_support"><\/a>$/;"	a
_overlapped	build/snake/xref-snake.html	/^  <a name="_overlapped"><\/a>$/;"	a
_pickle	build/snake/xref-snake.html	/^  <a name="_pickle"><\/a>$/;"	a
_posixshmem	build/snake/xref-snake.html	/^  <a name="_posixshmem"><\/a>$/;"	a
_posixsubprocess	build/snake/xref-snake.html	/^  <a name="_posixsubprocess"><\/a>$/;"	a
_py_abc	build/snake/xref-snake.html	/^  <a name="_py_abc"><\/a>$/;"	a
_pydecimal	build/snake/xref-snake.html	/^  <a name="_pydecimal"><\/a>$/;"	a
_queue	build/snake/xref-snake.html	/^  <a name="_queue"><\/a>$/;"	a
_random	build/snake/xref-snake.html	/^  <a name="_random"><\/a>$/;"	a
_scproxy	build/snake/xref-snake.html	/^  <a name="_scproxy"><\/a>$/;"	a
_sha1	build/snake/xref-snake.html	/^  <a name="_sha1"><\/a>$/;"	a
_sha256	build/snake/xref-snake.html	/^  <a name="_sha256"><\/a>$/;"	a
_sha3	build/snake/xref-snake.html	/^  <a name="_sha3"><\/a>$/;"	a
_sha512	build/snake/xref-snake.html	/^  <a name="_sha512"><\/a>$/;"	a
_signal	build/snake/xref-snake.html	/^  <a name="_signal"><\/a>$/;"	a
_socket	build/snake/xref-snake.html	/^  <a name="_socket"><\/a>$/;"	a
_sre	build/snake/xref-snake.html	/^  <a name="_sre"><\/a>$/;"	a
_ssl	build/snake/xref-snake.html	/^  <a name="_ssl"><\/a>$/;"	a
_stat	build/snake/xref-snake.html	/^  <a name="_stat"><\/a>$/;"	a
_string	build/snake/xref-snake.html	/^  <a name="_string"><\/a>$/;"	a
_strptime	build/snake/xref-snake.html	/^  <a name="_strptime"><\/a>$/;"	a
_struct	build/snake/xref-snake.html	/^  <a name="_struct"><\/a>$/;"	a
_sysconfigdata__darwin_darwin	build/snake/xref-snake.html	/^  <a name="_sysconfigdata__darwin_darwin"><\/a>$/;"	a
_testcapi	build/snake/xref-snake.html	/^  <a name="_testcapi"><\/a>$/;"	a
_thread	build/snake/xref-snake.html	/^  <a name="_thread"><\/a>$/;"	a
_threading_local	build/snake/xref-snake.html	/^  <a name="_threading_local"><\/a>$/;"	a
_tkinter	build/snake/xref-snake.html	/^  <a name="_tkinter"><\/a>$/;"	a
_tracemalloc	build/snake/xref-snake.html	/^  <a name="_tracemalloc"><\/a>$/;"	a
_uuid	build/snake/xref-snake.html	/^  <a name="_uuid"><\/a>$/;"	a
_warnings	build/snake/xref-snake.html	/^  <a name="_warnings"><\/a>$/;"	a
_weakref	build/snake/xref-snake.html	/^  <a name="_weakref"><\/a>$/;"	a
_weakrefset	build/snake/xref-snake.html	/^  <a name="_weakrefset"><\/a>$/;"	a
_winapi	build/snake/xref-snake.html	/^  <a name="_winapi"><\/a>$/;"	a
_winreg	build/snake/xref-snake.html	/^  <a name="_winreg"><\/a>$/;"	a
abc	build/snake/xref-snake.html	/^  <a name="abc"><\/a>$/;"	a
argparse	build/snake/xref-snake.html	/^  <a name="argparse"><\/a>$/;"	a
array	build/snake/xref-snake.html	/^  <a name="array"><\/a>$/;"	a
ast	build/snake/xref-snake.html	/^  <a name="ast"><\/a>$/;"	a
asyncio	build/snake/xref-snake.html	/^  <a name="asyncio"><\/a>$/;"	a
asyncio.DefaultEventLoopPolicy	build/snake/xref-snake.html	/^  <a name="asyncio.DefaultEventLoopPolicy"><\/a>$/;"	a
asyncio.base_events	build/snake/xref-snake.html	/^  <a name="asyncio.base_events"><\/a>$/;"	a
asyncio.base_futures	build/snake/xref-snake.html	/^  <a name="asyncio.base_futures"><\/a>$/;"	a
asyncio.base_subprocess	build/snake/xref-snake.html	/^  <a name="asyncio.base_subprocess"><\/a>$/;"	a
asyncio.base_tasks	build/snake/xref-snake.html	/^  <a name="asyncio.base_tasks"><\/a>$/;"	a
asyncio.constants	build/snake/xref-snake.html	/^  <a name="asyncio.constants"><\/a>$/;"	a
asyncio.coroutines	build/snake/xref-snake.html	/^  <a name="asyncio.coroutines"><\/a>$/;"	a
asyncio.events	build/snake/xref-snake.html	/^  <a name="asyncio.events"><\/a>$/;"	a
asyncio.exceptions	build/snake/xref-snake.html	/^  <a name="asyncio.exceptions"><\/a>$/;"	a
asyncio.format_helpers	build/snake/xref-snake.html	/^  <a name="asyncio.format_helpers"><\/a>$/;"	a
asyncio.futures	build/snake/xref-snake.html	/^  <a name="asyncio.futures"><\/a>$/;"	a
asyncio.locks	build/snake/xref-snake.html	/^  <a name="asyncio.locks"><\/a>$/;"	a
asyncio.log	build/snake/xref-snake.html	/^  <a name="asyncio.log"><\/a>$/;"	a
asyncio.proactor_events	build/snake/xref-snake.html	/^  <a name="asyncio.proactor_events"><\/a>$/;"	a
asyncio.protocols	build/snake/xref-snake.html	/^  <a name="asyncio.protocols"><\/a>$/;"	a
asyncio.queues	build/snake/xref-snake.html	/^  <a name="asyncio.queues"><\/a>$/;"	a
asyncio.runners	build/snake/xref-snake.html	/^  <a name="asyncio.runners"><\/a>$/;"	a
asyncio.selector_events	build/snake/xref-snake.html	/^  <a name="asyncio.selector_events"><\/a>$/;"	a
asyncio.sslproto	build/snake/xref-snake.html	/^  <a name="asyncio.sslproto"><\/a>$/;"	a
asyncio.staggered	build/snake/xref-snake.html	/^  <a name="asyncio.staggered"><\/a>$/;"	a
asyncio.streams	build/snake/xref-snake.html	/^  <a name="asyncio.streams"><\/a>$/;"	a
asyncio.subprocess	build/snake/xref-snake.html	/^  <a name="asyncio.subprocess"><\/a>$/;"	a
asyncio.tasks	build/snake/xref-snake.html	/^  <a name="asyncio.tasks"><\/a>$/;"	a
asyncio.transports	build/snake/xref-snake.html	/^  <a name="asyncio.transports"><\/a>$/;"	a
asyncio.trsock	build/snake/xref-snake.html	/^  <a name="asyncio.trsock"><\/a>$/;"	a
asyncio.unix_events	build/snake/xref-snake.html	/^  <a name="asyncio.unix_events"><\/a>$/;"	a
asyncio.windows_events	build/snake/xref-snake.html	/^  <a name="asyncio.windows_events"><\/a>$/;"	a
asyncio.windows_utils	build/snake/xref-snake.html	/^  <a name="asyncio.windows_utils"><\/a>$/;"	a
atexit	build/snake/xref-snake.html	/^  <a name="atexit"><\/a>$/;"	a
author	setup.py	/^    author="John Evans",$/;"	v
author_email	setup.py	/^    author_email="thejevans@gmail.com",$/;"	v
base64	build/snake/xref-snake.html	/^  <a name="base64"><\/a>$/;"	a
bdb	build/snake/xref-snake.html	/^  <a name="bdb"><\/a>$/;"	a
binascii	build/snake/xref-snake.html	/^  <a name="binascii"><\/a>$/;"	a
bisect	build/snake/xref-snake.html	/^  <a name="bisect"><\/a>$/;"	a
builtins	build/snake/xref-snake.html	/^  <a name="builtins"><\/a>$/;"	a
bz2	build/snake/xref-snake.html	/^  <a name="bz2"><\/a>$/;"	a
calendar	build/snake/xref-snake.html	/^  <a name="calendar"><\/a>$/;"	a
classifiers	setup.py	/^    classifiers=[$/;"	v
cmd	build/snake/xref-snake.html	/^  <a name="cmd"><\/a>$/;"	a
code	build/snake/xref-snake.html	/^  <a name="code"><\/a>$/;"	a
codecs	build/snake/xref-snake.html	/^  <a name="codecs"><\/a>$/;"	a
codeop	build/snake/xref-snake.html	/^  <a name="codeop"><\/a>$/;"	a
collections	build/snake/xref-snake.html	/^  <a name="collections"><\/a>$/;"	a
collections.Iterable	build/snake/xref-snake.html	/^  <a name="collections.Iterable"><\/a>$/;"	a
collections.MutableMapping	build/snake/xref-snake.html	/^  <a name="collections.MutableMapping"><\/a>$/;"	a
collections.abc	build/snake/xref-snake.html	/^  <a name="collections.abc"><\/a>$/;"	a
collision	snake/snake.py	/^    def collision(self) -> bool:$/;"	m	class:Snake
com	build/snake/xref-snake.html	/^  <a name="com"><\/a>$/;"	a
concurrent	build/snake/xref-snake.html	/^  <a name="concurrent"><\/a>$/;"	a
concurrent.futures	build/snake/xref-snake.html	/^  <a name="concurrent.futures"><\/a>$/;"	a
concurrent.futures._base	build/snake/xref-snake.html	/^  <a name="concurrent.futures._base"><\/a>$/;"	a
concurrent.futures.process	build/snake/xref-snake.html	/^  <a name="concurrent.futures.process"><\/a>$/;"	a
concurrent.futures.thread	build/snake/xref-snake.html	/^  <a name="concurrent.futures.thread"><\/a>$/;"	a
configparser	build/snake/xref-snake.html	/^  <a name="configparser"><\/a>$/;"	a
contextlib	build/snake/xref-snake.html	/^  <a name="contextlib"><\/a>$/;"	a
contextvars	build/snake/xref-snake.html	/^  <a name="contextvars"><\/a>$/;"	a
copy	build/snake/xref-snake.html	/^  <a name="copy"><\/a>$/;"	a
copyreg	build/snake/xref-snake.html	/^  <a name="copyreg"><\/a>$/;"	a
csv	build/snake/xref-snake.html	/^  <a name="csv"><\/a>$/;"	a
ctypes	build/snake/xref-snake.html	/^  <a name="ctypes"><\/a>$/;"	a
ctypes._aix	build/snake/xref-snake.html	/^  <a name="ctypes._aix"><\/a>$/;"	a
ctypes._endian	build/snake/xref-snake.html	/^  <a name="ctypes._endian"><\/a>$/;"	a
ctypes.macholib	build/snake/xref-snake.html	/^  <a name="ctypes.macholib"><\/a>$/;"	a
ctypes.macholib.dyld	build/snake/xref-snake.html	/^  <a name="ctypes.macholib.dyld"><\/a>$/;"	a
ctypes.macholib.dylib	build/snake/xref-snake.html	/^  <a name="ctypes.macholib.dylib"><\/a>$/;"	a
ctypes.macholib.framework	build/snake/xref-snake.html	/^  <a name="ctypes.macholib.framework"><\/a>$/;"	a
ctypes.util	build/snake/xref-snake.html	/^  <a name="ctypes.util"><\/a>$/;"	a
ctypes.wintypes	build/snake/xref-snake.html	/^  <a name="ctypes.wintypes"><\/a>$/;"	a
curses	build/snake/xref-snake.html	/^  <a name="curses"><\/a>$/;"	a
curses	snake/snake.py	/^import curses$/;"	i
curses	tests/test_input.py	/^import curses$/;"	i
curses.has_key	build/snake/xref-snake.html	/^  <a name="curses.has_key"><\/a>$/;"	a
datetime	build/snake/xref-snake.html	/^  <a name="datetime"><\/a>$/;"	a
decimal	build/snake/xref-snake.html	/^  <a name="decimal"><\/a>$/;"	a
deque	snake/snake.py	/^from collections import deque$/;"	i
description	setup.py	/^    description="python implementation of snake",$/;"	v
difflib	build/snake/xref-snake.html	/^  <a name="difflib"><\/a>$/;"	a
dis	build/snake/xref-snake.html	/^  <a name="dis"><\/a>$/;"	a
distutils	build/snake/xref-snake.html	/^  <a name="distutils"><\/a>$/;"	a
distutils.ccompiler	build/snake/xref-snake.html	/^  <a name="distutils.ccompiler"><\/a>$/;"	a
distutils.debug	build/snake/xref-snake.html	/^  <a name="distutils.debug"><\/a>$/;"	a
distutils.dep_util	build/snake/xref-snake.html	/^  <a name="distutils.dep_util"><\/a>$/;"	a
distutils.dir_util	build/snake/xref-snake.html	/^  <a name="distutils.dir_util"><\/a>$/;"	a
distutils.errors	build/snake/xref-snake.html	/^  <a name="distutils.errors"><\/a>$/;"	a
distutils.fancy_getopt	build/snake/xref-snake.html	/^  <a name="distutils.fancy_getopt"><\/a>$/;"	a
distutils.file_util	build/snake/xref-snake.html	/^  <a name="distutils.file_util"><\/a>$/;"	a
distutils.filelist	build/snake/xref-snake.html	/^  <a name="distutils.filelist"><\/a>$/;"	a
distutils.log	build/snake/xref-snake.html	/^  <a name="distutils.log"><\/a>$/;"	a
distutils.spawn	build/snake/xref-snake.html	/^  <a name="distutils.spawn"><\/a>$/;"	a
distutils.sysconfig	build/snake/xref-snake.html	/^  <a name="distutils.sysconfig"><\/a>$/;"	a
distutils.text_file	build/snake/xref-snake.html	/^  <a name="distutils.text_file"><\/a>$/;"	a
distutils.util	build/snake/xref-snake.html	/^  <a name="distutils.util"><\/a>$/;"	a
doctest	build/snake/xref-snake.html	/^  <a name="doctest"><\/a>$/;"	a
eat	snake/snake.py	/^    def eat(self) -> None:$/;"	m	class:Snake
email	build/snake/xref-snake.html	/^  <a name="email"><\/a>$/;"	a
email._encoded_words	build/snake/xref-snake.html	/^  <a name="email._encoded_words"><\/a>$/;"	a
email._header_value_parser	build/snake/xref-snake.html	/^  <a name="email._header_value_parser"><\/a>$/;"	a
email._parseaddr	build/snake/xref-snake.html	/^  <a name="email._parseaddr"><\/a>$/;"	a
email._policybase	build/snake/xref-snake.html	/^  <a name="email._policybase"><\/a>$/;"	a
email.base64mime	build/snake/xref-snake.html	/^  <a name="email.base64mime"><\/a>$/;"	a
email.charset	build/snake/xref-snake.html	/^  <a name="email.charset"><\/a>$/;"	a
email.contentmanager	build/snake/xref-snake.html	/^  <a name="email.contentmanager"><\/a>$/;"	a
email.encoders	build/snake/xref-snake.html	/^  <a name="email.encoders"><\/a>$/;"	a
email.errors	build/snake/xref-snake.html	/^  <a name="email.errors"><\/a>$/;"	a
email.feedparser	build/snake/xref-snake.html	/^  <a name="email.feedparser"><\/a>$/;"	a
email.generator	build/snake/xref-snake.html	/^  <a name="email.generator"><\/a>$/;"	a
email.header	build/snake/xref-snake.html	/^  <a name="email.header"><\/a>$/;"	a
email.headerregistry	build/snake/xref-snake.html	/^  <a name="email.headerregistry"><\/a>$/;"	a
email.iterators	build/snake/xref-snake.html	/^  <a name="email.iterators"><\/a>$/;"	a
email.message	build/snake/xref-snake.html	/^  <a name="email.message"><\/a>$/;"	a
email.parser	build/snake/xref-snake.html	/^  <a name="email.parser"><\/a>$/;"	a
email.policy	build/snake/xref-snake.html	/^  <a name="email.policy"><\/a>$/;"	a
email.quoprimime	build/snake/xref-snake.html	/^  <a name="email.quoprimime"><\/a>$/;"	a
email.utils	build/snake/xref-snake.html	/^  <a name="email.utils"><\/a>$/;"	a
encodings	build/snake/xref-snake.html	/^  <a name="encodings"><\/a>$/;"	a
encodings.aliases	build/snake/xref-snake.html	/^  <a name="encodings.aliases"><\/a>$/;"	a
encodings.ascii	build/snake/xref-snake.html	/^  <a name="encodings.ascii"><\/a>$/;"	a
encodings.base64_codec	build/snake/xref-snake.html	/^  <a name="encodings.base64_codec"><\/a>$/;"	a
encodings.big5	build/snake/xref-snake.html	/^  <a name="encodings.big5"><\/a>$/;"	a
encodings.big5hkscs	build/snake/xref-snake.html	/^  <a name="encodings.big5hkscs"><\/a>$/;"	a
encodings.bz2_codec	build/snake/xref-snake.html	/^  <a name="encodings.bz2_codec"><\/a>$/;"	a
encodings.charmap	build/snake/xref-snake.html	/^  <a name="encodings.charmap"><\/a>$/;"	a
encodings.cp037	build/snake/xref-snake.html	/^  <a name="encodings.cp037"><\/a>$/;"	a
encodings.cp1006	build/snake/xref-snake.html	/^  <a name="encodings.cp1006"><\/a>$/;"	a
encodings.cp1026	build/snake/xref-snake.html	/^  <a name="encodings.cp1026"><\/a>$/;"	a
encodings.cp1125	build/snake/xref-snake.html	/^  <a name="encodings.cp1125"><\/a>$/;"	a
encodings.cp1140	build/snake/xref-snake.html	/^  <a name="encodings.cp1140"><\/a>$/;"	a
encodings.cp1250	build/snake/xref-snake.html	/^  <a name="encodings.cp1250"><\/a>$/;"	a
encodings.cp1251	build/snake/xref-snake.html	/^  <a name="encodings.cp1251"><\/a>$/;"	a
encodings.cp1252	build/snake/xref-snake.html	/^  <a name="encodings.cp1252"><\/a>$/;"	a
encodings.cp1253	build/snake/xref-snake.html	/^  <a name="encodings.cp1253"><\/a>$/;"	a
encodings.cp1254	build/snake/xref-snake.html	/^  <a name="encodings.cp1254"><\/a>$/;"	a
encodings.cp1255	build/snake/xref-snake.html	/^  <a name="encodings.cp1255"><\/a>$/;"	a
encodings.cp1256	build/snake/xref-snake.html	/^  <a name="encodings.cp1256"><\/a>$/;"	a
encodings.cp1257	build/snake/xref-snake.html	/^  <a name="encodings.cp1257"><\/a>$/;"	a
encodings.cp1258	build/snake/xref-snake.html	/^  <a name="encodings.cp1258"><\/a>$/;"	a
encodings.cp273	build/snake/xref-snake.html	/^  <a name="encodings.cp273"><\/a>$/;"	a
encodings.cp424	build/snake/xref-snake.html	/^  <a name="encodings.cp424"><\/a>$/;"	a
encodings.cp437	build/snake/xref-snake.html	/^  <a name="encodings.cp437"><\/a>$/;"	a
encodings.cp500	build/snake/xref-snake.html	/^  <a name="encodings.cp500"><\/a>$/;"	a
encodings.cp720	build/snake/xref-snake.html	/^  <a name="encodings.cp720"><\/a>$/;"	a
encodings.cp737	build/snake/xref-snake.html	/^  <a name="encodings.cp737"><\/a>$/;"	a
encodings.cp775	build/snake/xref-snake.html	/^  <a name="encodings.cp775"><\/a>$/;"	a
encodings.cp850	build/snake/xref-snake.html	/^  <a name="encodings.cp850"><\/a>$/;"	a
encodings.cp852	build/snake/xref-snake.html	/^  <a name="encodings.cp852"><\/a>$/;"	a
encodings.cp855	build/snake/xref-snake.html	/^  <a name="encodings.cp855"><\/a>$/;"	a
encodings.cp856	build/snake/xref-snake.html	/^  <a name="encodings.cp856"><\/a>$/;"	a
encodings.cp857	build/snake/xref-snake.html	/^  <a name="encodings.cp857"><\/a>$/;"	a
encodings.cp858	build/snake/xref-snake.html	/^  <a name="encodings.cp858"><\/a>$/;"	a
encodings.cp860	build/snake/xref-snake.html	/^  <a name="encodings.cp860"><\/a>$/;"	a
encodings.cp861	build/snake/xref-snake.html	/^  <a name="encodings.cp861"><\/a>$/;"	a
encodings.cp862	build/snake/xref-snake.html	/^  <a name="encodings.cp862"><\/a>$/;"	a
encodings.cp863	build/snake/xref-snake.html	/^  <a name="encodings.cp863"><\/a>$/;"	a
encodings.cp864	build/snake/xref-snake.html	/^  <a name="encodings.cp864"><\/a>$/;"	a
encodings.cp865	build/snake/xref-snake.html	/^  <a name="encodings.cp865"><\/a>$/;"	a
encodings.cp866	build/snake/xref-snake.html	/^  <a name="encodings.cp866"><\/a>$/;"	a
encodings.cp869	build/snake/xref-snake.html	/^  <a name="encodings.cp869"><\/a>$/;"	a
encodings.cp874	build/snake/xref-snake.html	/^  <a name="encodings.cp874"><\/a>$/;"	a
encodings.cp875	build/snake/xref-snake.html	/^  <a name="encodings.cp875"><\/a>$/;"	a
encodings.cp932	build/snake/xref-snake.html	/^  <a name="encodings.cp932"><\/a>$/;"	a
encodings.cp949	build/snake/xref-snake.html	/^  <a name="encodings.cp949"><\/a>$/;"	a
encodings.cp950	build/snake/xref-snake.html	/^  <a name="encodings.cp950"><\/a>$/;"	a
encodings.euc_jis_2004	build/snake/xref-snake.html	/^  <a name="encodings.euc_jis_2004"><\/a>$/;"	a
encodings.euc_jisx0213	build/snake/xref-snake.html	/^  <a name="encodings.euc_jisx0213"><\/a>$/;"	a
encodings.euc_jp	build/snake/xref-snake.html	/^  <a name="encodings.euc_jp"><\/a>$/;"	a
encodings.euc_kr	build/snake/xref-snake.html	/^  <a name="encodings.euc_kr"><\/a>$/;"	a
encodings.gb18030	build/snake/xref-snake.html	/^  <a name="encodings.gb18030"><\/a>$/;"	a
encodings.gb2312	build/snake/xref-snake.html	/^  <a name="encodings.gb2312"><\/a>$/;"	a
encodings.gbk	build/snake/xref-snake.html	/^  <a name="encodings.gbk"><\/a>$/;"	a
encodings.hex_codec	build/snake/xref-snake.html	/^  <a name="encodings.hex_codec"><\/a>$/;"	a
encodings.hp_roman8	build/snake/xref-snake.html	/^  <a name="encodings.hp_roman8"><\/a>$/;"	a
encodings.hz	build/snake/xref-snake.html	/^  <a name="encodings.hz"><\/a>$/;"	a
encodings.idna	build/snake/xref-snake.html	/^  <a name="encodings.idna"><\/a>$/;"	a
encodings.iso2022_jp	build/snake/xref-snake.html	/^  <a name="encodings.iso2022_jp"><\/a>$/;"	a
encodings.iso2022_jp_1	build/snake/xref-snake.html	/^  <a name="encodings.iso2022_jp_1"><\/a>$/;"	a
encodings.iso2022_jp_2	build/snake/xref-snake.html	/^  <a name="encodings.iso2022_jp_2"><\/a>$/;"	a
encodings.iso2022_jp_2004	build/snake/xref-snake.html	/^  <a name="encodings.iso2022_jp_2004"><\/a>$/;"	a
encodings.iso2022_jp_3	build/snake/xref-snake.html	/^  <a name="encodings.iso2022_jp_3"><\/a>$/;"	a
encodings.iso2022_jp_ext	build/snake/xref-snake.html	/^  <a name="encodings.iso2022_jp_ext"><\/a>$/;"	a
encodings.iso2022_kr	build/snake/xref-snake.html	/^  <a name="encodings.iso2022_kr"><\/a>$/;"	a
encodings.iso8859_1	build/snake/xref-snake.html	/^  <a name="encodings.iso8859_1"><\/a>$/;"	a
encodings.iso8859_10	build/snake/xref-snake.html	/^  <a name="encodings.iso8859_10"><\/a>$/;"	a
encodings.iso8859_11	build/snake/xref-snake.html	/^  <a name="encodings.iso8859_11"><\/a>$/;"	a
encodings.iso8859_13	build/snake/xref-snake.html	/^  <a name="encodings.iso8859_13"><\/a>$/;"	a
encodings.iso8859_14	build/snake/xref-snake.html	/^  <a name="encodings.iso8859_14"><\/a>$/;"	a
encodings.iso8859_15	build/snake/xref-snake.html	/^  <a name="encodings.iso8859_15"><\/a>$/;"	a
encodings.iso8859_16	build/snake/xref-snake.html	/^  <a name="encodings.iso8859_16"><\/a>$/;"	a
encodings.iso8859_2	build/snake/xref-snake.html	/^  <a name="encodings.iso8859_2"><\/a>$/;"	a
encodings.iso8859_3	build/snake/xref-snake.html	/^  <a name="encodings.iso8859_3"><\/a>$/;"	a
encodings.iso8859_4	build/snake/xref-snake.html	/^  <a name="encodings.iso8859_4"><\/a>$/;"	a
encodings.iso8859_5	build/snake/xref-snake.html	/^  <a name="encodings.iso8859_5"><\/a>$/;"	a
encodings.iso8859_6	build/snake/xref-snake.html	/^  <a name="encodings.iso8859_6"><\/a>$/;"	a
encodings.iso8859_7	build/snake/xref-snake.html	/^  <a name="encodings.iso8859_7"><\/a>$/;"	a
encodings.iso8859_8	build/snake/xref-snake.html	/^  <a name="encodings.iso8859_8"><\/a>$/;"	a
encodings.iso8859_9	build/snake/xref-snake.html	/^  <a name="encodings.iso8859_9"><\/a>$/;"	a
encodings.johab	build/snake/xref-snake.html	/^  <a name="encodings.johab"><\/a>$/;"	a
encodings.koi8_r	build/snake/xref-snake.html	/^  <a name="encodings.koi8_r"><\/a>$/;"	a
encodings.koi8_t	build/snake/xref-snake.html	/^  <a name="encodings.koi8_t"><\/a>$/;"	a
encodings.koi8_u	build/snake/xref-snake.html	/^  <a name="encodings.koi8_u"><\/a>$/;"	a
encodings.kz1048	build/snake/xref-snake.html	/^  <a name="encodings.kz1048"><\/a>$/;"	a
encodings.latin_1	build/snake/xref-snake.html	/^  <a name="encodings.latin_1"><\/a>$/;"	a
encodings.mac_arabic	build/snake/xref-snake.html	/^  <a name="encodings.mac_arabic"><\/a>$/;"	a
encodings.mac_centeuro	build/snake/xref-snake.html	/^  <a name="encodings.mac_centeuro"><\/a>$/;"	a
encodings.mac_croatian	build/snake/xref-snake.html	/^  <a name="encodings.mac_croatian"><\/a>$/;"	a
encodings.mac_cyrillic	build/snake/xref-snake.html	/^  <a name="encodings.mac_cyrillic"><\/a>$/;"	a
encodings.mac_farsi	build/snake/xref-snake.html	/^  <a name="encodings.mac_farsi"><\/a>$/;"	a
encodings.mac_greek	build/snake/xref-snake.html	/^  <a name="encodings.mac_greek"><\/a>$/;"	a
encodings.mac_iceland	build/snake/xref-snake.html	/^  <a name="encodings.mac_iceland"><\/a>$/;"	a
encodings.mac_latin2	build/snake/xref-snake.html	/^  <a name="encodings.mac_latin2"><\/a>$/;"	a
encodings.mac_roman	build/snake/xref-snake.html	/^  <a name="encodings.mac_roman"><\/a>$/;"	a
encodings.mac_romanian	build/snake/xref-snake.html	/^  <a name="encodings.mac_romanian"><\/a>$/;"	a
encodings.mac_turkish	build/snake/xref-snake.html	/^  <a name="encodings.mac_turkish"><\/a>$/;"	a
encodings.mbcs	build/snake/xref-snake.html	/^  <a name="encodings.mbcs"><\/a>$/;"	a
encodings.oem	build/snake/xref-snake.html	/^  <a name="encodings.oem"><\/a>$/;"	a
encodings.palmos	build/snake/xref-snake.html	/^  <a name="encodings.palmos"><\/a>$/;"	a
encodings.ptcp154	build/snake/xref-snake.html	/^  <a name="encodings.ptcp154"><\/a>$/;"	a
encodings.punycode	build/snake/xref-snake.html	/^  <a name="encodings.punycode"><\/a>$/;"	a
encodings.quopri_codec	build/snake/xref-snake.html	/^  <a name="encodings.quopri_codec"><\/a>$/;"	a
encodings.raw_unicode_escape	build/snake/xref-snake.html	/^  <a name="encodings.raw_unicode_escape"><\/a>$/;"	a
encodings.rot_13	build/snake/xref-snake.html	/^  <a name="encodings.rot_13"><\/a>$/;"	a
encodings.shift_jis	build/snake/xref-snake.html	/^  <a name="encodings.shift_jis"><\/a>$/;"	a
encodings.shift_jis_2004	build/snake/xref-snake.html	/^  <a name="encodings.shift_jis_2004"><\/a>$/;"	a
encodings.shift_jisx0213	build/snake/xref-snake.html	/^  <a name="encodings.shift_jisx0213"><\/a>$/;"	a
encodings.tis_620	build/snake/xref-snake.html	/^  <a name="encodings.tis_620"><\/a>$/;"	a
encodings.undefined	build/snake/xref-snake.html	/^  <a name="encodings.undefined"><\/a>$/;"	a
encodings.unicode_escape	build/snake/xref-snake.html	/^  <a name="encodings.unicode_escape"><\/a>$/;"	a
encodings.utf_16	build/snake/xref-snake.html	/^  <a name="encodings.utf_16"><\/a>$/;"	a
encodings.utf_16_be	build/snake/xref-snake.html	/^  <a name="encodings.utf_16_be"><\/a>$/;"	a
encodings.utf_16_le	build/snake/xref-snake.html	/^  <a name="encodings.utf_16_le"><\/a>$/;"	a
encodings.utf_32	build/snake/xref-snake.html	/^  <a name="encodings.utf_32"><\/a>$/;"	a
encodings.utf_32_be	build/snake/xref-snake.html	/^  <a name="encodings.utf_32_be"><\/a>$/;"	a
encodings.utf_32_le	build/snake/xref-snake.html	/^  <a name="encodings.utf_32_le"><\/a>$/;"	a
encodings.utf_7	build/snake/xref-snake.html	/^  <a name="encodings.utf_7"><\/a>$/;"	a
encodings.utf_8	build/snake/xref-snake.html	/^  <a name="encodings.utf_8"><\/a>$/;"	a
encodings.utf_8_sig	build/snake/xref-snake.html	/^  <a name="encodings.utf_8_sig"><\/a>$/;"	a
encodings.uu_codec	build/snake/xref-snake.html	/^  <a name="encodings.uu_codec"><\/a>$/;"	a
encodings.zlib_codec	build/snake/xref-snake.html	/^  <a name="encodings.zlib_codec"><\/a>$/;"	a
enum	build/snake/xref-snake.html	/^  <a name="enum"><\/a>$/;"	a
errno	build/snake/xref-snake.html	/^  <a name="errno"><\/a>$/;"	a
event	tests/test_input.py	/^            event = events.get()$/;"	v
faulthandler	build/snake/xref-snake.html	/^  <a name="faulthandler"><\/a>$/;"	a
fnmatch	build/snake/xref-snake.html	/^  <a name="fnmatch"><\/a>$/;"	a
ftplib	build/snake/xref-snake.html	/^  <a name="ftplib"><\/a>$/;"	a
functools	build/snake/xref-snake.html	/^  <a name="functools"><\/a>$/;"	a
game_over	snake/snake.py	/^    def game_over(self) -> None:$/;"	m	class:Snake
gc	build/snake/xref-snake.html	/^  <a name="gc"><\/a>$/;"	a
genericpath	build/snake/xref-snake.html	/^  <a name="genericpath"><\/a>$/;"	a
getopt	build/snake/xref-snake.html	/^  <a name="getopt"><\/a>$/;"	a
getpass	build/snake/xref-snake.html	/^  <a name="getpass"><\/a>$/;"	a
gettext	build/snake/xref-snake.html	/^  <a name="gettext"><\/a>$/;"	a
glob	build/snake/xref-snake.html	/^  <a name="glob"><\/a>$/;"	a
grp	build/snake/xref-snake.html	/^  <a name="grp"><\/a>$/;"	a
gzip	build/snake/xref-snake.html	/^  <a name="gzip"><\/a>$/;"	a
hashlib	build/snake/xref-snake.html	/^  <a name="hashlib"><\/a>$/;"	a
heapq	build/snake/xref-snake.html	/^  <a name="heapq"><\/a>$/;"	a
hmac	build/snake/xref-snake.html	/^  <a name="hmac"><\/a>$/;"	a
html	build/snake/xref-snake.html	/^  <a name="html"><\/a>$/;"	a
html.entities	build/snake/xref-snake.html	/^  <a name="html.entities"><\/a>$/;"	a
http	build/snake/xref-snake.html	/^  <a name="http"><\/a>$/;"	a
http.client	build/snake/xref-snake.html	/^  <a name="http.client"><\/a>$/;"	a
http.cookiejar	build/snake/xref-snake.html	/^  <a name="http.cookiejar"><\/a>$/;"	a
http.server	build/snake/xref-snake.html	/^  <a name="http.server"><\/a>$/;"	a
imp	build/snake/xref-snake.html	/^  <a name="imp"><\/a>$/;"	a
importlib	build/snake/xref-snake.html	/^  <a name="importlib"><\/a>$/;"	a
importlib._bootstrap	build/snake/xref-snake.html	/^  <a name="importlib._bootstrap"><\/a>$/;"	a
importlib._bootstrap_external	build/snake/xref-snake.html	/^  <a name="importlib._bootstrap_external"><\/a>$/;"	a
importlib.abc	build/snake/xref-snake.html	/^  <a name="importlib.abc"><\/a>$/;"	a
importlib.machinery	build/snake/xref-snake.html	/^  <a name="importlib.machinery"><\/a>$/;"	a
importlib.metadata	build/snake/xref-snake.html	/^  <a name="importlib.metadata"><\/a>$/;"	a
importlib.util	build/snake/xref-snake.html	/^  <a name="importlib.util"><\/a>$/;"	a
init_display	snake/snake.py	/^    def init_display(self) -> None:$/;"	m	class:SnakeDisplay
inspect	build/snake/xref-snake.html	/^  <a name="inspect"><\/a>$/;"	a
inverse_snake	snake/snake.py	/^    def inverse_snake(self) -> List[OPair]:$/;"	m	class:Snake
io	build/snake/xref-snake.html	/^  <a name="io"><\/a>$/;"	a
itertools	build/snake/xref-snake.html	/^  <a name="itertools"><\/a>$/;"	a
java	build/snake/xref-snake.html	/^  <a name="java"><\/a>$/;"	a
keyboard	snake/snake.py	/^from pynput import keyboard$/;"	i
keyboard	tests/test_input.py	/^from pynput import keyboard$/;"	i
keyword	build/snake/xref-snake.html	/^  <a name="keyword"><\/a>$/;"	a
lib2to3	build/snake/xref-snake.html	/^  <a name="lib2to3"><\/a>$/;"	a
lib2to3.btm_matcher	build/snake/xref-snake.html	/^  <a name="lib2to3.btm_matcher"><\/a>$/;"	a
lib2to3.btm_utils	build/snake/xref-snake.html	/^  <a name="lib2to3.btm_utils"><\/a>$/;"	a
lib2to3.fixer_util	build/snake/xref-snake.html	/^  <a name="lib2to3.fixer_util"><\/a>$/;"	a
lib2to3.patcomp	build/snake/xref-snake.html	/^  <a name="lib2to3.patcomp"><\/a>$/;"	a
lib2to3.pgen2	build/snake/xref-snake.html	/^  <a name="lib2to3.pgen2"><\/a>$/;"	a
lib2to3.pgen2.driver	build/snake/xref-snake.html	/^  <a name="lib2to3.pgen2.driver"><\/a>$/;"	a
lib2to3.pgen2.grammar	build/snake/xref-snake.html	/^  <a name="lib2to3.pgen2.grammar"><\/a>$/;"	a
lib2to3.pgen2.literals	build/snake/xref-snake.html	/^  <a name="lib2to3.pgen2.literals"><\/a>$/;"	a
lib2to3.pgen2.parse	build/snake/xref-snake.html	/^  <a name="lib2to3.pgen2.parse"><\/a>$/;"	a
lib2to3.pgen2.pgen	build/snake/xref-snake.html	/^  <a name="lib2to3.pgen2.pgen"><\/a>$/;"	a
lib2to3.pgen2.token	build/snake/xref-snake.html	/^  <a name="lib2to3.pgen2.token"><\/a>$/;"	a
lib2to3.pgen2.tokenize	build/snake/xref-snake.html	/^  <a name="lib2to3.pgen2.tokenize"><\/a>$/;"	a
lib2to3.pygram	build/snake/xref-snake.html	/^  <a name="lib2to3.pygram"><\/a>$/;"	a
lib2to3.pytree	build/snake/xref-snake.html	/^  <a name="lib2to3.pytree"><\/a>$/;"	a
lib2to3.refactor	build/snake/xref-snake.html	/^  <a name="lib2to3.refactor"><\/a>$/;"	a
linecache	build/snake/xref-snake.html	/^  <a name="linecache"><\/a>$/;"	a
locale	build/snake/xref-snake.html	/^  <a name="locale"><\/a>$/;"	a
logging	build/snake/xref-snake.html	/^  <a name="logging"><\/a>$/;"	a
logging.handlers	build/snake/xref-snake.html	/^  <a name="logging.handlers"><\/a>$/;"	a
long_description	setup.py	/^    long_description = fh.read()$/;"	v
long_description	setup.py	/^    long_description=long_description,$/;"	v
long_description_content_type	setup.py	/^    long_description_content_type="text\/markdown",$/;"	v
lzma	build/snake/xref-snake.html	/^  <a name="lzma"><\/a>$/;"	a
marshal	build/snake/xref-snake.html	/^  <a name="marshal"><\/a>$/;"	a
math	build/snake/xref-snake.html	/^  <a name="math"><\/a>$/;"	a
mimetypes	build/snake/xref-snake.html	/^  <a name="mimetypes"><\/a>$/;"	a
mmap	build/snake/xref-snake.html	/^  <a name="mmap"><\/a>$/;"	a
move	snake/snake.py	/^    def move(self, direction: str) -> None:$/;"	m	class:Snake
msvcrt	build/snake/xref-snake.html	/^  <a name="msvcrt"><\/a>$/;"	a
multiprocessing	build/snake/xref-snake.html	/^  <a name="multiprocessing"><\/a>$/;"	a
multiprocessing.AuthenticationError	build/snake/xref-snake.html	/^  <a name="multiprocessing.AuthenticationError"><\/a>$/;"	a
multiprocessing.BufferTooShort	build/snake/xref-snake.html	/^  <a name="multiprocessing.BufferTooShort"><\/a>$/;"	a
multiprocessing.TimeoutError	build/snake/xref-snake.html	/^  <a name="multiprocessing.TimeoutError"><\/a>$/;"	a
multiprocessing.connection	build/snake/xref-snake.html	/^  <a name="multiprocessing.connection"><\/a>$/;"	a
multiprocessing.context	build/snake/xref-snake.html	/^  <a name="multiprocessing.context"><\/a>$/;"	a
multiprocessing.dummy	build/snake/xref-snake.html	/^  <a name="multiprocessing.dummy"><\/a>$/;"	a
multiprocessing.dummy.connection	build/snake/xref-snake.html	/^  <a name="multiprocessing.dummy.connection"><\/a>$/;"	a
multiprocessing.forkserver	build/snake/xref-snake.html	/^  <a name="multiprocessing.forkserver"><\/a>$/;"	a
multiprocessing.get_context	build/snake/xref-snake.html	/^  <a name="multiprocessing.get_context"><\/a>$/;"	a
multiprocessing.get_start_method	build/snake/xref-snake.html	/^  <a name="multiprocessing.get_start_method"><\/a>$/;"	a
multiprocessing.heap	build/snake/xref-snake.html	/^  <a name="multiprocessing.heap"><\/a>$/;"	a
multiprocessing.managers	build/snake/xref-snake.html	/^  <a name="multiprocessing.managers"><\/a>$/;"	a
multiprocessing.pool	build/snake/xref-snake.html	/^  <a name="multiprocessing.pool"><\/a>$/;"	a
multiprocessing.popen_fork	build/snake/xref-snake.html	/^  <a name="multiprocessing.popen_fork"><\/a>$/;"	a
multiprocessing.popen_forkserver	build/snake/xref-snake.html	/^  <a name="multiprocessing.popen_forkserver"><\/a>$/;"	a
multiprocessing.popen_spawn_posix	build/snake/xref-snake.html	/^  <a name="multiprocessing.popen_spawn_posix"><\/a>$/;"	a
multiprocessing.popen_spawn_win32	build/snake/xref-snake.html	/^  <a name="multiprocessing.popen_spawn_win32"><\/a>$/;"	a
multiprocessing.process	build/snake/xref-snake.html	/^  <a name="multiprocessing.process"><\/a>$/;"	a
multiprocessing.queues	build/snake/xref-snake.html	/^  <a name="multiprocessing.queues"><\/a>$/;"	a
multiprocessing.reduction	build/snake/xref-snake.html	/^  <a name="multiprocessing.reduction"><\/a>$/;"	a
multiprocessing.resource_sharer	build/snake/xref-snake.html	/^  <a name="multiprocessing.resource_sharer"><\/a>$/;"	a
multiprocessing.resource_tracker	build/snake/xref-snake.html	/^  <a name="multiprocessing.resource_tracker"><\/a>$/;"	a
multiprocessing.set_start_method	build/snake/xref-snake.html	/^  <a name="multiprocessing.set_start_method"><\/a>$/;"	a
multiprocessing.shared_memory	build/snake/xref-snake.html	/^  <a name="multiprocessing.shared_memory"><\/a>$/;"	a
multiprocessing.sharedctypes	build/snake/xref-snake.html	/^  <a name="multiprocessing.sharedctypes"><\/a>$/;"	a
multiprocessing.spawn	build/snake/xref-snake.html	/^  <a name="multiprocessing.spawn"><\/a>$/;"	a
multiprocessing.synchronize	build/snake/xref-snake.html	/^  <a name="multiprocessing.synchronize"><\/a>$/;"	a
multiprocessing.util	build/snake/xref-snake.html	/^  <a name="multiprocessing.util"><\/a>$/;"	a
name	setup.py	/^    name="snake-thejevans",$/;"	v
netbios	build/snake/xref-snake.html	/^  <a name="netbios"><\/a>$/;"	a
netrc	build/snake/xref-snake.html	/^  <a name="netrc"><\/a>$/;"	a
nntplib	build/snake/xref-snake.html	/^  <a name="nntplib"><\/a>$/;"	a
nt	build/snake/xref-snake.html	/^  <a name="nt"><\/a>$/;"	a
ntpath	build/snake/xref-snake.html	/^  <a name="ntpath"><\/a>$/;"	a
nturl2path	build/snake/xref-snake.html	/^  <a name="nturl2path"><\/a>$/;"	a
numbers	build/snake/xref-snake.html	/^  <a name="numbers"><\/a>$/;"	a
objc	build/snake/xref-snake.html	/^  <a name="objc"><\/a>$/;"	a
objc.NULL	build/snake/xref-snake.html	/^  <a name="objc.NULL"><\/a>$/;"	a
objc._C_BOOL	build/snake/xref-snake.html	/^  <a name="objc._C_BOOL"><\/a>$/;"	a
objc._bridges	build/snake/xref-snake.html	/^  <a name="objc._bridges"><\/a>$/;"	a
objc._bridgesupport	build/snake/xref-snake.html	/^  <a name="objc._bridgesupport"><\/a>$/;"	a
objc._callable_docstr	build/snake/xref-snake.html	/^  <a name="objc._callable_docstr"><\/a>$/;"	a
objc._category	build/snake/xref-snake.html	/^  <a name="objc._category"><\/a>$/;"	a
objc._compat	build/snake/xref-snake.html	/^  <a name="objc._compat"><\/a>$/;"	a
objc._context	build/snake/xref-snake.html	/^  <a name="objc._context"><\/a>$/;"	a
objc._convenience	build/snake/xref-snake.html	/^  <a name="objc._convenience"><\/a>$/;"	a
objc._convenience_mapping	build/snake/xref-snake.html	/^  <a name="objc._convenience_mapping"><\/a>$/;"	a
objc._convenience_nsarray	build/snake/xref-snake.html	/^  <a name="objc._convenience_nsarray"><\/a>$/;"	a
objc._convenience_nsdata	build/snake/xref-snake.html	/^  <a name="objc._convenience_nsdata"><\/a>$/;"	a
objc._convenience_nsdecimal	build/snake/xref-snake.html	/^  <a name="objc._convenience_nsdecimal"><\/a>$/;"	a
objc._convenience_nsdictionary	build/snake/xref-snake.html	/^  <a name="objc._convenience_nsdictionary"><\/a>$/;"	a
objc._convenience_nsobject	build/snake/xref-snake.html	/^  <a name="objc._convenience_nsobject"><\/a>$/;"	a
objc._convenience_nsset	build/snake/xref-snake.html	/^  <a name="objc._convenience_nsset"><\/a>$/;"	a
objc._convenience_nsstring	build/snake/xref-snake.html	/^  <a name="objc._convenience_nsstring"><\/a>$/;"	a
objc._convenience_sequence	build/snake/xref-snake.html	/^  <a name="objc._convenience_sequence"><\/a>$/;"	a
objc._descriptors	build/snake/xref-snake.html	/^  <a name="objc._descriptors"><\/a>$/;"	a
objc._dyld	build/snake/xref-snake.html	/^  <a name="objc._dyld"><\/a>$/;"	a
objc._framework	build/snake/xref-snake.html	/^  <a name="objc._framework"><\/a>$/;"	a
objc._lazyimport	build/snake/xref-snake.html	/^  <a name="objc._lazyimport"><\/a>$/;"	a
objc._locking	build/snake/xref-snake.html	/^  <a name="objc._locking"><\/a>$/;"	a
objc._objc	build/snake/xref-snake.html	/^  <a name="objc._objc"><\/a>$/;"	a
objc._properties	build/snake/xref-snake.html	/^  <a name="objc._properties"><\/a>$/;"	a
objc._protocols	build/snake/xref-snake.html	/^  <a name="objc._protocols"><\/a>$/;"	a
objc._pycoder	build/snake/xref-snake.html	/^  <a name="objc._pycoder"><\/a>$/;"	a
objc._pythonify	build/snake/xref-snake.html	/^  <a name="objc._pythonify"><\/a>$/;"	a
objc.getClassList	build/snake/xref-snake.html	/^  <a name="objc.getClassList"><\/a>$/;"	a
objc.loadBundle	build/snake/xref-snake.html	/^  <a name="objc.loadBundle"><\/a>$/;"	a
objc.nosuchclass_error	build/snake/xref-snake.html	/^  <a name="objc.nosuchclass_error"><\/a>$/;"	a
opcode	build/snake/xref-snake.html	/^  <a name="opcode"><\/a>$/;"	a
operator	build/snake/xref-snake.html	/^  <a name="operator"><\/a>$/;"	a
optparse	build/snake/xref-snake.html	/^  <a name="optparse"><\/a>$/;"	a
ordereddict	build/snake/xref-snake.html	/^  <a name="ordereddict"><\/a>$/;"	a
org	build/snake/xref-snake.html	/^  <a name="org"><\/a>$/;"	a
os	build/snake/xref-snake.html	/^  <a name="os"><\/a>$/;"	a
packages	setup.py	/^    packages=setuptools.find_packages(),$/;"	v
pathlib	build/snake/xref-snake.html	/^  <a name="pathlib"><\/a>$/;"	a
pdb	build/snake/xref-snake.html	/^  <a name="pdb"><\/a>$/;"	a
pickle	build/snake/xref-snake.html	/^  <a name="pickle"><\/a>$/;"	a
pkg_resources	build/snake/xref-snake.html	/^  <a name="pkg_resources"><\/a>$/;"	a
pkg_resources._vendor	build/snake/xref-snake.html	/^  <a name="pkg_resources._vendor"><\/a>$/;"	a
pkg_resources._vendor.appdirs	build/snake/xref-snake.html	/^  <a name="pkg_resources._vendor.appdirs"><\/a>$/;"	a
pkg_resources._vendor.packaging	build/snake/xref-snake.html	/^  <a name="pkg_resources._vendor.packaging"><\/a>$/;"	a
pkg_resources._vendor.packaging.__about__	build/snake/xref-snake.html	/^  <a name="pkg_resources._vendor.packaging.__about__"><\/a>$/;"	a
pkg_resources._vendor.packaging._compat	build/snake/xref-snake.html	/^  <a name="pkg_resources._vendor.packaging._compat"><\/a>$/;"	a
pkg_resources._vendor.packaging._structures	build/snake/xref-snake.html	/^  <a name="pkg_resources._vendor.packaging._structures"><\/a>$/;"	a
pkg_resources._vendor.packaging.markers	build/snake/xref-snake.html	/^  <a name="pkg_resources._vendor.packaging.markers"><\/a>$/;"	a
pkg_resources._vendor.packaging.requirements	build/snake/xref-snake.html	/^  <a name="pkg_resources._vendor.packaging.requirements"><\/a>$/;"	a
pkg_resources._vendor.packaging.specifiers	build/snake/xref-snake.html	/^  <a name="pkg_resources._vendor.packaging.specifiers"><\/a>$/;"	a
pkg_resources._vendor.packaging.tags	build/snake/xref-snake.html	/^  <a name="pkg_resources._vendor.packaging.tags"><\/a>$/;"	a
pkg_resources._vendor.packaging.utils	build/snake/xref-snake.html	/^  <a name="pkg_resources._vendor.packaging.utils"><\/a>$/;"	a
pkg_resources._vendor.packaging.version	build/snake/xref-snake.html	/^  <a name="pkg_resources._vendor.packaging.version"><\/a>$/;"	a
pkg_resources._vendor.pyparsing	build/snake/xref-snake.html	/^  <a name="pkg_resources._vendor.pyparsing"><\/a>$/;"	a
pkg_resources._vendor.six	build/snake/xref-snake.html	/^  <a name="pkg_resources._vendor.six"><\/a>$/;"	a
pkg_resources.extern	build/snake/xref-snake.html	/^  <a name="pkg_resources.extern"><\/a>$/;"	a
pkg_resources.extern.appdirs	build/snake/xref-snake.html	/^  <a name="pkg_resources.extern.appdirs"><\/a>$/;"	a
pkg_resources.extern.packaging	build/snake/xref-snake.html	/^  <a name="pkg_resources.extern.packaging"><\/a>$/;"	a
pkg_resources.extern.six	build/snake/xref-snake.html	/^  <a name="pkg_resources.extern.six"><\/a>$/;"	a
pkgutil	build/snake/xref-snake.html	/^  <a name="pkgutil"><\/a>$/;"	a
platform	build/snake/xref-snake.html	/^  <a name="platform"><\/a>$/;"	a
plistlib	build/snake/xref-snake.html	/^  <a name="plistlib"><\/a>$/;"	a
posix	build/snake/xref-snake.html	/^  <a name="posix"><\/a>$/;"	a
posixpath	build/snake/xref-snake.html	/^  <a name="posixpath"><\/a>$/;"	a
pprint	build/snake/xref-snake.html	/^  <a name="pprint"><\/a>$/;"	a
previous	snake/snake.py	/^    previous = 'up'$/;"	v	class:SnakeDisplay
product	snake/snake.py	/^from itertools import product$/;"	i
pwd	build/snake/xref-snake.html	/^  <a name="pwd"><\/a>$/;"	a
py_compile	build/snake/xref-snake.html	/^  <a name="py_compile"><\/a>$/;"	a
pydoc	build/snake/xref-snake.html	/^  <a name="pydoc"><\/a>$/;"	a
pydoc_data	build/snake/xref-snake.html	/^  <a name="pydoc_data"><\/a>$/;"	a
pydoc_data.topics	build/snake/xref-snake.html	/^  <a name="pydoc_data.topics"><\/a>$/;"	a
pyexpat	build/snake/xref-snake.html	/^  <a name="pyexpat"><\/a>$/;"	a
pyi_rth__tkinter.py	build/snake/xref-snake.html	/^  <a name="pyi_rth__tkinter.py"><\/a>$/;"	a
pyi_rth_multiprocessing.py	build/snake/xref-snake.html	/^  <a name="pyi_rth_multiprocessing.py"><\/a>$/;"	a
pyi_rth_pkgres.py	build/snake/xref-snake.html	/^  <a name="pyi_rth_pkgres.py"><\/a>$/;"	a
pyimod03_importers	build/snake/xref-snake.html	/^  <a name="pyimod03_importers"><\/a>$/;"	a
pynput	build/snake/xref-snake.html	/^  <a name="pynput"><\/a>$/;"	a
pynput._util	build/snake/xref-snake.html	/^  <a name="pynput._util"><\/a>$/;"	a
pynput._util.darwin	build/snake/xref-snake.html	/^  <a name="pynput._util.darwin"><\/a>$/;"	a
pynput._util.win32	build/snake/xref-snake.html	/^  <a name="pynput._util.win32"><\/a>$/;"	a
pynput._util.win32_vks	build/snake/xref-snake.html	/^  <a name="pynput._util.win32_vks"><\/a>$/;"	a
pynput._util.xorg	build/snake/xref-snake.html	/^  <a name="pynput._util.xorg"><\/a>$/;"	a
pynput._util.xorg_keysyms	build/snake/xref-snake.html	/^  <a name="pynput._util.xorg_keysyms"><\/a>$/;"	a
pynput.keyboard	build/snake/xref-snake.html	/^  <a name="pynput.keyboard"><\/a>$/;"	a
pynput.keyboard._base	build/snake/xref-snake.html	/^  <a name="pynput.keyboard._base"><\/a>$/;"	a
pynput.keyboard._darwin	build/snake/xref-snake.html	/^  <a name="pynput.keyboard._darwin"><\/a>$/;"	a
pynput.keyboard._win32	build/snake/xref-snake.html	/^  <a name="pynput.keyboard._win32"><\/a>$/;"	a
pynput.keyboard._xorg	build/snake/xref-snake.html	/^  <a name="pynput.keyboard._xorg"><\/a>$/;"	a
pynput.mouse	build/snake/xref-snake.html	/^  <a name="pynput.mouse"><\/a>$/;"	a
pynput.mouse._base	build/snake/xref-snake.html	/^  <a name="pynput.mouse._base"><\/a>$/;"	a
pynput.mouse._darwin	build/snake/xref-snake.html	/^  <a name="pynput.mouse._darwin"><\/a>$/;"	a
pynput.mouse._win32	build/snake/xref-snake.html	/^  <a name="pynput.mouse._win32"><\/a>$/;"	a
pynput.mouse._xorg	build/snake/xref-snake.html	/^  <a name="pynput.mouse._xorg"><\/a>$/;"	a
queue	build/snake/xref-snake.html	/^  <a name="queue"><\/a>$/;"	a
queue	snake/snake.py	/^import queue$/;"	i
quopri	build/snake/xref-snake.html	/^  <a name="quopri"><\/a>$/;"	a
random	build/snake/xref-snake.html	/^  <a name="random"><\/a>$/;"	a
random	snake/snake.py	/^import random$/;"	i
re	build/snake/xref-snake.html	/^  <a name="re"><\/a>$/;"	a
readline	build/snake/xref-snake.html	/^  <a name="readline"><\/a>$/;"	a
reprlib	build/snake/xref-snake.html	/^  <a name="reprlib"><\/a>$/;"	a
resource	build/snake/xref-snake.html	/^  <a name="resource"><\/a>$/;"	a
runpy	build/snake/xref-snake.html	/^  <a name="runpy"><\/a>$/;"	a
secrets	build/snake/xref-snake.html	/^  <a name="secrets"><\/a>$/;"	a
select	build/snake/xref-snake.html	/^  <a name="select"><\/a>$/;"	a
selectors	build/snake/xref-snake.html	/^  <a name="selectors"><\/a>$/;"	a
setuptools	setup.py	/^import setuptools$/;"	i
shlex	build/snake/xref-snake.html	/^  <a name="shlex"><\/a>$/;"	a
shutil	build/snake/xref-snake.html	/^  <a name="shutil"><\/a>$/;"	a
signal	build/snake/xref-snake.html	/^  <a name="signal"><\/a>$/;"	a
six	build/snake/xref-snake.html	/^  <a name="six"><\/a>$/;"	a
six.moves	build/snake/xref-snake.html	/^  <a name="six.moves"><\/a>$/;"	a
smtplib	build/snake/xref-snake.html	/^  <a name="smtplib"><\/a>$/;"	a
snake.py	build/snake/xref-snake.html	/^  <a name="snake.py"><\/a>$/;"	a
socket	build/snake/xref-snake.html	/^  <a name="socket"><\/a>$/;"	a
socketserver	build/snake/xref-snake.html	/^  <a name="socketserver"><\/a>$/;"	a
sre_compile	build/snake/xref-snake.html	/^  <a name="sre_compile"><\/a>$/;"	a
sre_constants	build/snake/xref-snake.html	/^  <a name="sre_constants"><\/a>$/;"	a
sre_parse	build/snake/xref-snake.html	/^  <a name="sre_parse"><\/a>$/;"	a
ssl	build/snake/xref-snake.html	/^  <a name="ssl"><\/a>$/;"	a
stat	build/snake/xref-snake.html	/^  <a name="stat"><\/a>$/;"	a
stdscr	tests/test_input.py	/^    stdscr = curses.initscr()$/;"	v
string	build/snake/xref-snake.html	/^  <a name="string"><\/a>$/;"	a
stringprep	build/snake/xref-snake.html	/^  <a name="stringprep"><\/a>$/;"	a
struct	build/snake/xref-snake.html	/^  <a name="struct"><\/a>$/;"	a
subprocess	build/snake/xref-snake.html	/^  <a name="subprocess"><\/a>$/;"	a
sys	build/snake/xref-snake.html	/^  <a name="sys"><\/a>$/;"	a
sys	snake/snake.py	/^import sys$/;"	i
sys	tests/test_input.py	/^import sys$/;"	i
sysconfig	build/snake/xref-snake.html	/^  <a name="sysconfig"><\/a>$/;"	a
tarfile	build/snake/xref-snake.html	/^  <a name="tarfile"><\/a>$/;"	a
tempfile	build/snake/xref-snake.html	/^  <a name="tempfile"><\/a>$/;"	a
termios	build/snake/xref-snake.html	/^  <a name="termios"><\/a>$/;"	a
test	build/snake/xref-snake.html	/^  <a name="test"><\/a>$/;"	a
test.support	build/snake/xref-snake.html	/^  <a name="test.support"><\/a>$/;"	a
test.support.testresult	build/snake/xref-snake.html	/^  <a name="test.support.testresult"><\/a>$/;"	a
textwrap	build/snake/xref-snake.html	/^  <a name="textwrap"><\/a>$/;"	a
threading	build/snake/xref-snake.html	/^  <a name="threading"><\/a>$/;"	a
time	build/snake/xref-snake.html	/^  <a name="time"><\/a>$/;"	a
time	snake/snake.py	/^import time$/;"	i
time	tests/test_input.py	/^import time$/;"	i
tkinter	build/snake/xref-snake.html	/^  <a name="tkinter"><\/a>$/;"	a
tkinter.constants	build/snake/xref-snake.html	/^  <a name="tkinter.constants"><\/a>$/;"	a
token	build/snake/xref-snake.html	/^  <a name="token"><\/a>$/;"	a
tokenize	build/snake/xref-snake.html	/^  <a name="tokenize"><\/a>$/;"	a
traceback	build/snake/xref-snake.html	/^  <a name="traceback"><\/a>$/;"	a
tracemalloc	build/snake/xref-snake.html	/^  <a name="tracemalloc"><\/a>$/;"	a
tty	build/snake/xref-snake.html	/^  <a name="tty"><\/a>$/;"	a
types	build/snake/xref-snake.html	/^  <a name="types"><\/a>$/;"	a
typing	build/snake/xref-snake.html	/^  <a name="typing"><\/a>$/;"	a
unicodedata	build/snake/xref-snake.html	/^  <a name="unicodedata"><\/a>$/;"	a
unittest	build/snake/xref-snake.html	/^  <a name="unittest"><\/a>$/;"	a
unittest.async_case	build/snake/xref-snake.html	/^  <a name="unittest.async_case"><\/a>$/;"	a
unittest.case	build/snake/xref-snake.html	/^  <a name="unittest.case"><\/a>$/;"	a
unittest.loader	build/snake/xref-snake.html	/^  <a name="unittest.loader"><\/a>$/;"	a
unittest.main	build/snake/xref-snake.html	/^  <a name="unittest.main"><\/a>$/;"	a
unittest.result	build/snake/xref-snake.html	/^  <a name="unittest.result"><\/a>$/;"	a
unittest.runner	build/snake/xref-snake.html	/^  <a name="unittest.runner"><\/a>$/;"	a
unittest.signals	build/snake/xref-snake.html	/^  <a name="unittest.signals"><\/a>$/;"	a
unittest.suite	build/snake/xref-snake.html	/^  <a name="unittest.suite"><\/a>$/;"	a
unittest.util	build/snake/xref-snake.html	/^  <a name="unittest.util"><\/a>$/;"	a
update_display	snake/snake.py	/^    def update_display(self, debug: bool = False) -> None:$/;"	m	class:Snake
url	setup.py	/^    url="https:\/\/github.com\/thejevans\/tetris",$/;"	v
urllib	build/snake/xref-snake.html	/^  <a name="urllib"><\/a>$/;"	a
urllib.error	build/snake/xref-snake.html	/^  <a name="urllib.error"><\/a>$/;"	a
urllib.parse	build/snake/xref-snake.html	/^  <a name="urllib.parse"><\/a>$/;"	a
urllib.request	build/snake/xref-snake.html	/^  <a name="urllib.request"><\/a>$/;"	a
urllib.response	build/snake/xref-snake.html	/^  <a name="urllib.response"><\/a>$/;"	a
uu	build/snake/xref-snake.html	/^  <a name="uu"><\/a>$/;"	a
uuid	build/snake/xref-snake.html	/^  <a name="uuid"><\/a>$/;"	a
version	setup.py	/^    version="0.0.1",$/;"	v
vms_lib	build/snake/xref-snake.html	/^  <a name="vms_lib"><\/a>$/;"	a
warnings	build/snake/xref-snake.html	/^  <a name="warnings"><\/a>$/;"	a
weakref	build/snake/xref-snake.html	/^  <a name="weakref"><\/a>$/;"	a
webbrowser	build/snake/xref-snake.html	/^  <a name="webbrowser"><\/a>$/;"	a
win32api	build/snake/xref-snake.html	/^  <a name="win32api"><\/a>$/;"	a
win32com	build/snake/xref-snake.html	/^  <a name="win32com"><\/a>$/;"	a
win32evtlog	build/snake/xref-snake.html	/^  <a name="win32evtlog"><\/a>$/;"	a
win32evtlogutil	build/snake/xref-snake.html	/^  <a name="win32evtlogutil"><\/a>$/;"	a
win32wnet	build/snake/xref-snake.html	/^  <a name="win32wnet"><\/a>$/;"	a
winreg	build/snake/xref-snake.html	/^  <a name="winreg"><\/a>$/;"	a
xml	build/snake/xref-snake.html	/^  <a name="xml"><\/a>$/;"	a
xml.etree	build/snake/xref-snake.html	/^  <a name="xml.etree"><\/a>$/;"	a
xml.etree.ElementInclude	build/snake/xref-snake.html	/^  <a name="xml.etree.ElementInclude"><\/a>$/;"	a
xml.etree.ElementPath	build/snake/xref-snake.html	/^  <a name="xml.etree.ElementPath"><\/a>$/;"	a
xml.etree.ElementTree	build/snake/xref-snake.html	/^  <a name="xml.etree.ElementTree"><\/a>$/;"	a
xml.etree.cElementTree	build/snake/xref-snake.html	/^  <a name="xml.etree.cElementTree"><\/a>$/;"	a
xml.parsers	build/snake/xref-snake.html	/^  <a name="xml.parsers"><\/a>$/;"	a
xml.parsers.expat	build/snake/xref-snake.html	/^  <a name="xml.parsers.expat"><\/a>$/;"	a
xml.sax	build/snake/xref-snake.html	/^  <a name="xml.sax"><\/a>$/;"	a
xml.sax._exceptions	build/snake/xref-snake.html	/^  <a name="xml.sax._exceptions"><\/a>$/;"	a
xml.sax.expatreader	build/snake/xref-snake.html	/^  <a name="xml.sax.expatreader"><\/a>$/;"	a
xml.sax.handler	build/snake/xref-snake.html	/^  <a name="xml.sax.handler"><\/a>$/;"	a
xml.sax.saxutils	build/snake/xref-snake.html	/^  <a name="xml.sax.saxutils"><\/a>$/;"	a
xml.sax.xmlreader	build/snake/xref-snake.html	/^  <a name="xml.sax.xmlreader"><\/a>$/;"	a
xmlrpc	build/snake/xref-snake.html	/^  <a name="xmlrpc"><\/a>$/;"	a
xmlrpc.client	build/snake/xref-snake.html	/^  <a name="xmlrpc.client"><\/a>$/;"	a
zipfile	build/snake/xref-snake.html	/^  <a name="zipfile"><\/a>$/;"	a
zipimport	build/snake/xref-snake.html	/^  <a name="zipimport"><\/a>$/;"	a
zlib	build/snake/xref-snake.html	/^  <a name="zlib"><\/a>$/;"	a
